 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Gizmos - Congressional Social Media Explorer With Time Machine Attachment</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Congressional Social Media Explorer: <br><br>Search Congressional Social Media Space Back to 2011 </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							

<h2></h2>

<h3>

The ProPublica Congress API includes information about the social media of Congress members. This tool takes advantage of that to generate focused Google queries for a members' social media space. Specifically it will generate Google queries that will search across: <br><br>
   - The member's Facebook posts<br>
   - The member's Facebook photos<br>
   - The member's Facebook videos<br>
   - The member's Twitter posts<br>
   <br> 

In addition, a link is created that shows the member's most recent YouTube videos. (They are not searched by keyword.)<br><br>

<h4>Please note: Not all members participate(d) on all social media platforms. This is especially true for earlier sessions of Congress. In addition, while testing this I saw at least one instance of a one-term congressman's Twitter handle being taken over by someone else. When it doubt, check the handles against the Wayback Machine (Adding a link to make that easy is on my to-do list.) </h4>

Choose the state for which you want a member list, whether you want the Senate or the House of Representatives, and for which congress you want a list (Congresses 112 through 117 are available.) 
   </h3>
  

<div id="FilterList">

</div>

<div id="Filters"> 





<br><br>
</div>


<label><b>State for which you want to get members: (Please use two-letter postal code)</b></label>
  <input type="text" class="state" size="2" maxlength="2" value="CA"><br><br>

  <label><b>Query for the Congress members' space:</b></label>
  <input type="text" class="searchq" value="insurance"><br><br>




<label for="congressnum"><b>Choose a Congress Number:</b></label>
<select name="congressnum" class="congressnum">
<option value="112">112 (2011-2012)</option>
<option value="113">113 (2013-2014)</option>
<option value="114">114 (2015-2016)</option>
<option value="115">115 (2017-2018)</option>
<option value="116">116 (2019-2020)</option>
<option value="117">117 (2021-2022)</option>
</select><br><br>



<label for="whichbranch"><b>Which Branch of Congress?</b></label>
<select name="whichbranch" class="whichbranch">
<option value="senate">Senate</option>
<option value="house">House of Representatives</option>
</select><br><br>



  <label><b>ProPublica API Key:</b></label>  <input type="text" class="apikey" size="20" value="Paste API key here"><br><br>
  <i>You'll need an API Key to use this tool. You can get them free from <a href="https://www.propublica.org/datastore/api/propublica-congress-api">https://www.propublica.org/datastore/api/propublica-congress-api</a> .</i><br><br>
 


<button onclick="explorer()">Explore Congressional SocialSpace!</button><br>



						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
								<li><a href="https://researchbuzz.github.io/Pams-Pin/">Pam's Pin</a></li>
<li><a href="https://researchbuzz.github.io/No-Shop-Sherlock/">No Shop Sherlock</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>


<script>


function explorer(){

    // Getting values from form 

    var searchq = document.querySelector(".searchq").value
    var congressnum = document.querySelector(".congressnum").value
    var whichbranch = document.querySelector(".whichbranch").value
    var state = document.querySelector(".state").value
    var state = state.toUpperCase()
    console.log(state)
   

  var apikey = document.querySelector(".apikey").value
    


var api_url = "https://api.propublica.org/congress/v1/"+congressnum+"/"+whichbranch+"/members.json"



     
    var search_url = "https://twitter.com/search?f=live&scr=typed+query&q="+searchq+"+"


    // Empty arrays for processing API data
    let mapdata = {}
 
// loop variable

 var loopstart = 0
  

   fetch(api_url, {
  mode: 'cors',
  headers: {
     'X-API-Key': apikey
  }})
   .then(function(response){
        return response.json()
   })
    .then (function(res){
      mapdata=res
  // console.log(mapdata)
  // console.log(mapdata.results)
 
  var looplimit = mapdata.results[0].members.length  
 

// making my searches

var facebooksearch = searchq+" site:facebook.com inurl:posts inurl:"
var facebooksearchv = searchq+" site:facebook.com inurl:video inurl:"
var facebooksearchp = searchq+" site:facebook.com inurl:photos inurl:"

var twittersearch = searchq+" site:twitter.com inurl:status inurl:"

var youtubesearch = "site:youtube.com inurl:"

var GoogleStem = "https://www.google.com/search?tbs=li:1&q="

var filterdiv = document.getElementById("Filters")
filterdiv.innerHTML = ""

// Grabbing and pushing everything in a big-ass loop

while (loopstart < looplimit) {

var memstate = mapdata.results[0].members[loopstart].state

// Check to see if the member's from the correct state, if not, why bother? 

if (memstate == state) {

// Make a name

var first_name = mapdata.results[0].members[loopstart].first_name
var last_name = mapdata.results[0].members[loopstart].last_name
var fullname = first_name+" "+last_name
console.log(fullname)

//Get other useful data

var googid = mapdata.results[0].members[loopstart].google_entity_id
googid = "https://www.google.com/search?kgmid="+googid

// Social Media Handles 

// Checking for Null Accounts and making searches - Twitter 

var twitter_account = mapdata.results[0].members[loopstart].twitter_account
if (twitter_account === null) {
twitter_account = "No Account Found"
console.log(twitter_account)
}
else{
twitter_account = GoogleStem+twittersearch+twitter_account
twitter_account = encodeURI(twitter_account)
console.log(twitter_account)
}

// Checking for Null Accounts and making searches - Facebook

var facebook_account = mapdata.results[0].members[loopstart].facebook_account
if (facebook_account === null) {
facebook_account = "No Account Found"
var facebook_accountp = "No Account Found"
var facebook_accountv = "No Account Found"

}
else{
facebook_accountu = GoogleStem+facebooksearch+facebook_account
var facebook_accountp = GoogleStem+facebooksearchp+facebook_account
var facebook_accountv = GoogleStem+facebooksearchv+facebook_account
facebook_account = encodeURI(facebook_accountu)

console.log("Facebook Account", facebook_account)
}

// Checking for Null Accounts and making searches - YouTube

var youtube_account = mapdata.results[0].members[loopstart].youtube_account
if (youtube_account === null) {
youtube_account = "No Account Found"
console.log(youtube_account) }
else{

youtube_account = GoogleStem+youtubesearch+youtube_account
youtube_account = encodeURI(youtube_account)
console.log(youtube_account) }


var ResultHTML = "<h4>Name: "+fullname+"</h4>"+
"<b>Google's Knowledge Panel:</b> "+googid.link(googid)+"<br>"+
"<b>Facebook Post Search:</b> "+facebook_account.link(facebook_account)+"<br>"+
"<b>Facebook Photo Search:</b> "+facebook_accountp.link(facebook_accountp)+"<br>"+
"<b>Facebook Video Search:</b> "+facebook_accountv.link(facebook_accountv)+"<br>"+
"<b>Twitter Search:</b> "+twitter_account.link(twitter_account)+"<br>"+
"<b>YouTube Search:</b> "+youtube_account.link(youtube_account)+"<br>"+
"<i>Please note the YouTube Search only finds recent videos and does not search by keyword.</i><br><br>"



filterdiv.innerHTML += ResultHTML;


}

else { console.log ("Not Your State")
}


loopstart++

}

});
    
    }
</script>

	</body>


</html>
